<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Test</title>
<style type="text/css">
body {
    font-size: 16px;
    font-family: Arial, san-serif;
}
#container {
    position: relative;
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    border: 0;
    width: 100%;
}
#container::after {
    position: relative;
    display: block;
    box-sizing: border-box;
    content: "";
    padding: 0;
    padding-bottom: 100%;
    width: 100%;
}
#container svg {
    position: absolute;
    display: block;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
</style>
</head><body>
<div id="container">
<svg viewBox="0 0 500 500">
<path d="M 0 0 L 100 100 L 200 100" stroke="red" fill="none"/>
<line x1="10" y1="10" x2="40" y2="50"  stroke="cyan" fill="none"/>
<path d="l 200 200" stroke="green" fill="none"/>
<circle cx="100" cy="100" r="50" transform="" stroke="blue" fill="none" />
</svg>
</div>
<script src="../src/svg2json.js"></script>
<script>
const json = svg2json(document.querySelector('svg'));
console.log(JSON.stringify(json, null, 2));
</script>
</body></html>
